password quagga
enable password quagga

log file /home/lca2/Desktop/shared/labs/lab4/configs/r4/logs/ripd.log

!log stdout
debug rip events
debug rip packet

router rip
version 2

redistribute connected 
network 10.10.14.0/24 
network 10.10.45.0/24

line vty

