hostname r4
password quagga
enable password quagga

log file /home/lca2/Desktop/shared/lab4/configs/r4/logs/ripngd.log

debug ripng events
debug ripng packet

router ripng
 redistribute connected
 network 2001:1:0:14::/64
 network 2001:1:0:45::/64
!
line vty

