!
! Zebra configuration file for r4
!
hostname r4
password quagga
enable password quagga

log file /home/lca2/Desktop/shared/labs/lab4/configs/r4/logs/zebra.log
debug zebra packet

ipv6 forwarding

interface r4-eth1
no shutdown
!ip address 10.10.14.4/24
ipv6 address 2001:1:0:14::4/64

interface r4-eth2
no shutdown
ip address 10.10.45.4/24
ipv6 address 2001:1:0:45::4/64


line vty
