hostname r1
password bgpd
enable password bgpd

log file /home/lca2/Desktop/shared/lab6/configs/r1/bgpd.log 
debug bgp updates 
!debug bgp keepalives 
!debug bgp events

router bgp 65100
redistribute connected

neighbor 192.12.12.2 remote-as 65200
neighbor 192.12.12.2 route-map rm_4 in
neighbor 192.13.13.3 remote-as 65345

no bgp default ipv4-unicast
neighbor 2001:1:0:1212::2 remote-as 65200 

no bgp default ipv4-unicast
neighbor 2001:1:0:1313::3 remote-as 65345 

address-family ipv6
redistribute connected

neighbor 2001:1:0:1212::2 activate 
neighbor 2001:1:0:1212::2 route-map rm_6 in
neighbor 2001:1:0:1313::3 activate 

exit-address-family

access-list a_4 permit 192.50.50.0/24
access-list b_4 permit any

ipv6 access-list a_6 permit 2001:1:0:5050::/64
ipv6 access-list b_6 permit any

route-map rm_4 permit 10
match ip address a_4
set weight 1000
route-map rm_4 permit 20
match ip address b_4

route-map rm_6 permit 10
match ipv6 address a_6
set weight 1000
route-map rm_6 permit 20
match ipv6 address b_6

line vty

