hostname r2
password quagga
enable password quagga

log file /home/lca2/Desktop/shared/lab4/configs/r2/logs/ripngd.log

debug ripng events
debug ripng packet

router ripng
redistribute connected
network 2001:1:0:12::/64
network 2001:1:0:23::/64
network 2001:1:0:25::/64


line vty

