!
! Zebra configuration file for r2
!
hostname r2
password quagga
enable password quagga

log file /home/lca2/Desktop/shared/lab4/configs/r2/logs/zebra.logs
debug zebra packet

ipv6 forwarding

interface r2-eth1
no shutdown
ip address 10.10.12.2/24
ipv6 address 2001:1:0:12::2/64

interface r2-eth2
no shutdown
ip address 10.10.23.2/24
ipv6 address 2001:1:0:23::2/64

interface r2-eth3
no shutdown
ip address 10.10.25.2/24
ipv6 address 2001:1:0:25::2/64

line vty
