hostname r2
password bgpd
enable password bgpd

log file /home/lca2/Desktop/shared/lab6/configs/r2/bgpd.log 
debug bgp updates 
!debug bgp keepalives 
!debug bgp events

router bgp 65200
redistribute connected

neighbor 192.12.12.1 remote-as 65100
#neighbor 192.12.12.1 distribute-list l_4 out
neighbor 192.24.24.4 remote-as 65345

no bgp default ipv4-unicast
neighbor 2001:1:0:1212::1 remote-as 65100 

no bgp default ipv4-unicast
neighbor 2001:1:0:2424::4 remote-as 65345 

address-family ipv6
redistribute connected

neighbor 2001:1:0:1212::1 activate 
#neighbor 2001:1:0:1212::1 distribute-list l_6 out
neighbor 2001:1:0:2424::4 activate 

exit-address-family

# access-list l_4 deny 192.50.50.0/24
# access-list l_4 permit any
# ipv6 access-list l_6 deny 2001:1:0:5050::/64
# ipv6 access-list l_6 permit any

line vty
