hostname r5
password quagga
enable password quagga

log file /home/lca2/Desktop/shared/lab4/configs/r5/logs/ripd.log
!
!log stdout
debug rip events
debug rip packet

router rip
version 2

redistribute connected

network 10.10.25.0/24 
network 10.10.35.0/24
network 10.10.45.0/24

line vty
