!
! Zebra configuration file for r5
!
hostname r5
password quagga
enable password quagga

log file /home/lca2/Desktop/shared/lab4/configs/r5/logs/zebra.log
debug zebra packet

ipv6 forwarding

interface r5-eth1
no shutdown
ip address 10.10.25.5/24
ipv6 address 2001:1:0:25::5/64

interface r5-eth2
no shutdown
ip address 10.10.45.5/24
ipv6 address 2001:1:0:45::5/64

interface r5-eth3
no shutdown
ip address 10.10.35.5/24
ipv6 address 2001:1:0:35::5/64

line vty
