hostname r3
password bgpd
enable password bgpd

log file /home/lca2/Desktop/shared/lab6/configs/r3/bgpd.log 
debug bgp updates 
!debug bgp keepalives 
!debug bgp events

router bgp 65345
redistribute connected
#redistribute rip

neighbor 192.13.13.1 remote-as 65100
#neighbor 192.13.13.1 distribute-list filter_ipv4 out 
neighbor 192.34.34.4 remote-as 65345
neighbor 192.34.34.5 remote-as 65345

no bgp default ipv4-unicast
neighbor 2001:1:0:1313::1 remote-as 65100 

no bgp default ipv4-unicast
neighbor 2001:1:0:3434::4 remote-as 65345 

no bgp default ipv4-unicast
neighbor 2001:1:0:3434::5 remote-as 65345 

address-family ipv6
redistribute connected
#redistribute ripng

neighbor 2001:1:0:1313::1 activate 
#neighbor 2001:1:0:1313::1 distribute-list filter_ipv6 out 
neighbor 2001:1:0:3434::4 activate 
neighbor 2001:1:0:3434::5 activate 

exit-address-family

#access-list filter_ipv4 permit 192.34.34.0/24
#access-list filter_ipv4 permit 192.50.50.0/24

#ipv6 access-list filter_ipv6 permit 2001:1:0:3434::/64 
#ipv6 access-list filter_ipv6 permit 2001:1:0:5050::/64


line vty
