hostname r3
password ripngd
enable password ripngd

log file /home/lca2/Desktop/shared/lab6/configs/r3/ripngd.log
debug ripng events
debug ripng packet

router ripng
redistribute connected
redistribute bgp
network 2001:1:0:3434::/64

line vty