!
! Zebra configuration file for r3
!
hostname r3
password quagga
enable password quagga

log file /home/lca2/Desktop/shared/lab4/configs/r3/logs/zebra.log
debug zebra packet

ipv6 forwarding

interface r3-eth1
no shutdown
ip address 10.10.23.3/24
ipv6 address 2001:1:0:23::3/64

interface r3-eth2
no shutdown
ip address 10.10.35.3/24
ipv6 address 2001:1:0:35::3/64

line vty
