hostname r1
password quagga
enable password quagga

log file /home/lca2/Desktop/shared/labs/lab4/configs/r1/logs/ripngd.log

debug ripng events
debug ripng packet
!
router ripng
 redistribute connected
 network 2001:1:0:12::/64
 network 2001:1:0:14::/64
!
line vty

