!
! Zebra configuration file for r1
!
hostname r1
password quagga
enable password quagga

log file /home/lca2/Desktop/shared/labs/lab4/configs/r1/logs/zebra.log
debug zebra packet

ipv6 forwarding

interface r1-eth1
no shutdown
ip address 10.10.12.1/24
ipv6 address 2001:1:0:12::1/64

interface r1-eth2
no shutdown
ip address 10.10.14.1/24
ipv6 address 2001:1:0:14::1/64

interface r1-eth3
no shutdown
ip address 10.10.11.1/24
ipv6 address 2001:1:0:11::1/64


line vty
