2016/11/17 13:34:25 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/17 14:42:41 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/17 14:42:41 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/17 14:42:41 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/17 14:42:41 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/17 14:42:41 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/17 14:42:41 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/17 14:42:42 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:42:42 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:42:43 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:42:43 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:44:51 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 14:44:51 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:44:51 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 14:44:51 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 14:44:51 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 14:44:51 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 14:44:52 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 14:49:35 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/17 14:49:35 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/17 14:49:35 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/17 14:49:35 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/17 14:49:35 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/17 14:49:35 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/17 14:49:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:49:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:49:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:49:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:49:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 14:49:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:49:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 14:49:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 15:19:53 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 15:19:53 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 15:19:53 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 15:19:53 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 15:19:53 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 15:19:53 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 15:19:53 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 15:46:21 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/17 15:46:21 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/17 15:46:21 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/17 15:46:21 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/17 15:46:21 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/17 15:46:21 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/17 15:46:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 15:46:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 15:46:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 15:46:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 15:46:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 15:46:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 15:46:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 15:46:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:31:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:31:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:31:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:31:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:31:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:31:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:31:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:31:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:31:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:38:03 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/17 16:38:03 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/17 16:38:03 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/17 16:38:03 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/17 16:38:03 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/17 16:38:03 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/17 16:38:03 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/17 16:38:03 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/17 16:38:03 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/17 16:38:03 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/17 16:38:03 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/17 16:38:04 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:38:04 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:38:04 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:38:04 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:38:05 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:38:05 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:38:05 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:38:05 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:39:32 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/17 16:39:32 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/17 16:39:32 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/17 16:39:32 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/17 16:39:32 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/17 16:39:32 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/17 16:39:32 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/17 16:39:32 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/17 16:39:32 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/17 16:39:32 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/17 16:39:32 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/17 16:39:33 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:39:33 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:39:33 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:39:33 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:39:34 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:39:34 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:39:34 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:39:34 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 17:41:56 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 17:41:56 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 17:41:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 17:41:56 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 17:41:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 17:41:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 17:41:56 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 17:41:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 17:41:56 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 17:41:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 17:41:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 17:41:57 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 17:41:57 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 17:41:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:39:37 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/18 14:39:37 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 14:39:37 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/18 14:39:37 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 14:39:37 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 14:39:37 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 14:39:37 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 14:39:37 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/18 14:39:37 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 14:39:37 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 14:39:37 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 14:39:38 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:39:38 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:39:38 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:39:38 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:39:38 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:39:38 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:39:38 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:39:38 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:40:39 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/18 14:40:39 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 14:40:39 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/18 14:40:39 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 14:40:39 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 14:40:39 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 14:40:39 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 14:40:39 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/18 14:40:39 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 14:40:39 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 14:40:39 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 14:40:40 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:40:40 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:40:40 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:40:40 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:40:41 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:40:41 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:40:41 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:40:41 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:41:28 ZEBRA: Vty connection from 127.0.0.1
2016/11/18 15:45:34 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/18 15:45:34 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 15:45:34 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/18 15:45:34 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 15:45:34 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 15:45:34 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 15:45:34 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 15:45:34 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/18 15:45:34 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 15:45:34 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 15:45:34 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 15:45:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 15:45:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 15:45:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 15:45:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 15:45:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 15:45:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 15:45:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 15:45:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 15:55:42 ZEBRA: Vty connection from 127.0.0.1
2016/11/18 15:56:37 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 15:56:37 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 15:56:42 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 15:56:42 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 16:20:22 ZEBRA: Vty connection from 127.0.0.1
2016/11/18 16:47:23 ZEBRA: Vty connection from 127.0.0.1
2016/11/18 16:52:38 ZEBRA: Vty connection from 127.0.0.1
2016/11/18 16:57:02 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 16:57:02 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 16:57:02 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 16:57:02 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:07:08 ZEBRA: Vty connection from 127.0.0.1
2016/11/18 20:07:48 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:07:48 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:07:48 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:07:48 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:07:48 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_DELETE] 1
2016/11/18 20:07:48 ZEBRA: client 16 disconnected. 0 rip routes removed from the rib
2016/11/18 20:07:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:07:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:07:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:07:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:07:48 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_DELETE] 1
2016/11/18 20:07:48 ZEBRA: client 17 disconnected. 0 ripng routes removed from the rib
2016/11/18 20:07:50 ZEBRA: Terminating on signal
2016/11/18 20:07:50 ZEBRA: IRDP: Received shutdown notification.
2016/11/18 20:08:56 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/18 20:08:56 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 20:08:56 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/18 20:08:56 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 20:08:56 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 20:08:56 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 20:08:56 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 20:08:56 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/18 20:08:56 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 20:08:56 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 20:08:56 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 20:08:57 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:08:57 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:08:57 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:08:57 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:08:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:08:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:08:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:08:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:08:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:08:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:09:53 ZEBRA: Vty connection from 127.0.0.1
2016/11/18 20:11:16 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:11:16 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:11:16 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:11:16 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:11:16 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:11:16 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:11:16 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:11:16 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:11:21 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:11:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:11:29 ZEBRA: Vty connection from 127.0.0.1
2016/11/18 20:15:33 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:15:34 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:15:34 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:15:34 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:15:34 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:15:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:15:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:15:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:15:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:15:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:15:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:16:28 ZEBRA: Vty connection from 127.0.0.1
2016/11/18 20:21:41 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:21:41 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:21:41 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:21:41 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:21:41 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_DELETE] 1
2016/11/18 20:21:41 ZEBRA: client 16 disconnected. 0 rip routes removed from the rib
2016/11/18 20:21:41 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:21:41 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:21:41 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:21:41 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:21:41 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:21:41 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_DELETE] 1
2016/11/18 20:21:41 ZEBRA: client 17 disconnected. 0 ripng routes removed from the rib
2016/11/18 20:21:43 ZEBRA: Terminating on signal
2016/11/18 20:21:43 ZEBRA: IRDP: Received shutdown notification.
2016/11/18 20:23:51 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/18 20:23:51 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 20:23:51 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/18 20:23:51 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 20:23:51 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 20:23:51 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 20:23:51 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 20:23:51 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/18 20:23:51 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 20:23:51 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 20:23:51 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 20:23:52 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:23:52 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:23:52 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:23:52 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:23:52 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:23:52 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:23:52 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:23:52 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:23:52 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:23:52 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:23:52 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:23:52 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:24:48 ZEBRA: Vty connection from 127.0.0.1
2016/11/18 20:25:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:25:22 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:25:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:25:22 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:25:29 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:25:29 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:25:29 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:25:29 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:25:31 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:25:33 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:25:39 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:25:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:25:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:25:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:26:00 ZEBRA: Vty connection from 127.0.0.1
2016/11/18 20:27:19 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:27:20 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:27:20 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:27:20 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:27:20 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:27:40 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:27:40 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:27:40 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:27:40 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:27:40 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:27:40 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:03:21 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/20 04:03:21 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/20 04:03:21 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/20 04:03:21 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/20 04:03:21 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/20 04:03:21 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/20 04:03:21 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/20 04:03:21 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/20 04:03:21 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/20 04:03:21 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/20 04:03:21 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/20 04:03:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:03:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:03:22 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:03:22 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:03:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:03:22 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:03:23 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:03:23 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:03:23 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:03:23 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:03:23 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:03:23 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:10:47 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:10:47 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:10:54 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/20 04:10:54 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/20 04:10:54 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/20 04:10:54 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/20 04:10:54 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/20 04:10:54 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/20 04:10:54 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/20 04:10:54 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/20 04:10:54 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/20 04:10:54 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/20 04:10:54 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/20 04:10:55 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:10:55 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:10:55 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:10:55 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:10:56 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:10:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:10:56 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:10:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:36:58 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:36:58 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:36:58 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:43:42 ZEBRA: Vty connection from 127.0.0.1
2016/11/20 04:46:51 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:46:51 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:46:51 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:47:45 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:47:45 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:47:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:47:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:50:08 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:04:29 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/20 05:04:29 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/20 05:04:29 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/20 05:04:29 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/20 05:04:29 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/20 05:04:29 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/20 05:04:29 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/20 05:04:29 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/20 05:04:29 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/20 05:04:29 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/20 05:04:30 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 05:04:30 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 05:04:30 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 05:04:30 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 05:04:31 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 05:04:31 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 05:04:31 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 05:04:31 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 05:15:47 ZEBRA: client 16 disconnected. 4 rip routes removed from the rib
2016/11/20 05:38:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:38:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 05:38:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:38:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:38:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:38:49 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:38:49 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 21:50:35 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/22 21:50:35 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/22 21:50:35 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/22 21:50:35 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/22 21:50:35 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/22 21:50:35 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/22 21:50:35 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/22 21:50:35 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/22 21:50:35 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/22 21:50:35 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/22 21:50:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 21:50:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 21:50:36 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 21:50:36 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 21:50:37 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 21:50:37 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 21:50:37 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 21:50:37 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:01:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:01:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:01:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:01:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:01:46 ZEBRA: client 16 disconnected. 0 rip routes removed from the rib
2016/11/22 22:01:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:01:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:01:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:01:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:01:48 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_DELETE] 1
2016/11/22 22:01:48 ZEBRA: client 17 disconnected. 0 ripng routes removed from the rib
2016/11/22 22:01:50 ZEBRA: Terminating on signal
2016/11/22 22:01:50 ZEBRA: IRDP: Received shutdown notification.
2016/11/22 22:02:14 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/22 22:02:14 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/22 22:02:14 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/22 22:02:14 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/22 22:02:14 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/22 22:02:14 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/22 22:02:14 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/22 22:02:14 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/22 22:02:14 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/22 22:02:14 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/22 22:02:15 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:02:15 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:02:15 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:02:15 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:02:15 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:02:15 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:02:15 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:02:15 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:02:15 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:02:15 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:03:15 ZEBRA: Vty connection from 127.0.0.1
2016/11/22 22:03:33 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:03:33 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:03:33 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:03:33 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:03:33 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:03:33 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:03:39 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:03:39 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:03:48 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:03:48 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:07:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:07:47 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:07:47 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:07:47 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:07:47 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:08:23 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:08:23 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:08:23 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:08:23 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:08:23 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:08:23 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/23 10:51:58 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/23 10:51:58 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/23 10:51:58 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/23 10:51:58 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/23 10:51:58 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/23 10:51:58 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/23 10:51:58 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/23 10:51:58 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/23 10:51:58 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/23 10:51:58 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/23 10:51:59 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/23 10:53:09 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/23 10:53:09 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/23 10:53:09 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/23 10:53:09 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/23 10:53:09 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/23 10:53:09 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/23 10:53:09 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/23 10:53:09 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/23 10:53:09 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/23 10:53:09 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/23 10:53:09 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/23 10:53:09 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/23 10:53:09 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/23 10:53:09 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
