2016/11/17 13:36:39 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/17 14:06:46 ZEBRA: Vty connection from 127.0.0.1
2016/11/17 14:42:41 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/17 14:42:41 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/17 14:42:41 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/17 14:42:41 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/17 14:42:41 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/17 14:42:41 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/17 14:42:42 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:42:42 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:42:43 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:42:43 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:42:43 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 14:42:43 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:42:43 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:44:51 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 14:44:51 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:44:51 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 14:44:52 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 14:44:52 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 14:44:52 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 14:44:52 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 14:44:52 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 14:48:11 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/17 14:48:11 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/17 14:48:11 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/17 14:48:11 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/17 14:48:11 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/17 14:48:11 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/17 14:48:25 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:48:25 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:48:25 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:48:38 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 14:48:38 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 15:19:53 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 15:19:53 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 15:19:53 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 15:19:53 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 15:19:53 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 15:19:53 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 15:19:53 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 15:19:53 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 15:45:47 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/17 15:45:47 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/17 15:45:47 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/17 15:45:47 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/17 15:45:47 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/17 15:45:47 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/17 15:45:54 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 15:45:54 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 15:45:54 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 15:45:57 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 15:45:57 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:31:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:31:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:31:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:31:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:31:59 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:32:00 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:32:00 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:32:00 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:32:00 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:32:00 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:32:00 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:38:03 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/17 16:38:03 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/17 16:38:03 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/17 16:38:03 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/17 16:38:03 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/17 16:38:03 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/17 16:38:03 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/17 16:38:03 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/17 16:38:03 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/17 16:38:03 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/17 16:38:03 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/17 16:38:04 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:38:04 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:38:04 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:38:04 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:38:05 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:38:05 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:38:05 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:38:05 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:38:05 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 16:38:05 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:38:05 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:38:05 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:38:05 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:38:05 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 16:39:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:39:32 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/17 16:39:32 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/17 16:39:32 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/17 16:39:32 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/17 16:39:32 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/17 16:39:32 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/17 16:39:32 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/17 16:39:32 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/17 16:39:32 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/17 16:39:32 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/17 16:39:32 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/17 16:39:33 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:39:33 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:39:33 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:39:33 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:39:34 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:39:34 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:39:34 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:39:34 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:39:34 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 16:39:34 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:39:34 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 16:39:34 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 16:39:34 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 16:39:34 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 17:41:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 17:41:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/17 17:41:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 17:41:56 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 17:41:56 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/17 17:41:56 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 17:41:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 17:41:57 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 17:41:57 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 17:41:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 17:41:57 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 17:41:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 17:41:57 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/17 17:41:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 17:41:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/17 17:41:57 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:39:37 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/18 14:39:37 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 14:39:37 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/18 14:39:37 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 14:39:37 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 14:39:37 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 14:39:37 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 14:39:37 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/18 14:39:37 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 14:39:37 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 14:39:37 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 14:39:38 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:39:38 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:39:38 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:39:38 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:39:38 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:39:38 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:39:38 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:39:38 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:39:39 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:39:39 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:39:39 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:39:39 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:39:39 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:39:39 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:39:39 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:39:39 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:39:39 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:39:39 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:40:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:40:39 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/18 14:40:39 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 14:40:39 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/18 14:40:39 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 14:40:39 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 14:40:39 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 14:40:39 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 14:40:39 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/18 14:40:39 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 14:40:39 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 14:40:39 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 14:40:40 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:40:40 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:40:40 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:40:40 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:40:41 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:40:41 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:40:41 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:40:41 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:40:41 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 14:40:41 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:40:41 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 14:40:41 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 14:40:41 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 14:40:41 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 15:45:34 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/18 15:45:34 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 15:45:34 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/18 15:45:34 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 15:45:34 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 15:45:34 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 15:45:34 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 15:45:34 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/18 15:45:34 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 15:45:34 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 15:45:34 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 15:45:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 15:45:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 15:45:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 15:45:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 15:45:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 15:45:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 15:45:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 15:45:35 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 15:45:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 15:45:36 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 15:45:36 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 15:45:36 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 15:45:36 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 15:45:36 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 15:45:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 15:45:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 15:45:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 15:45:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 15:56:37 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 15:56:42 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:07:29 ZEBRA: Vty connection from 127.0.0.1
2016/11/18 20:08:32 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:08:32 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:08:32 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:08:32 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:08:32 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:08:32 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_DELETE] 1
2016/11/18 20:08:32 ZEBRA: client 16 disconnected. 0 rip routes removed from the rib
2016/11/18 20:08:32 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:08:32 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:08:32 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:08:32 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:08:32 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:08:32 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_DELETE] 1
2016/11/18 20:08:32 ZEBRA: client 17 disconnected. 0 ripng routes removed from the rib
2016/11/18 20:08:34 ZEBRA: Terminating on signal
2016/11/18 20:08:34 ZEBRA: IRDP: Received shutdown notification.
2016/11/18 20:09:00 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/18 20:09:00 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 20:09:00 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/18 20:09:00 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 20:09:00 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 20:09:00 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 20:09:00 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 20:09:00 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/18 20:09:00 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 20:09:00 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 20:09:00 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:09:01 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:13:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:13:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:13:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:13:58 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:13:58 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:13:58 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:14:24 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:14:38 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:21:50 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:21:50 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:21:50 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:21:50 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:21:50 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:21:50 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_DELETE] 1
2016/11/18 20:21:50 ZEBRA: client 16 disconnected. 0 rip routes removed from the rib
2016/11/18 20:21:52 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:21:52 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:21:52 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:21:52 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:21:52 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:21:52 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_DELETE] 1
2016/11/18 20:21:52 ZEBRA: client 17 disconnected. 0 ripng routes removed from the rib
2016/11/18 20:21:54 ZEBRA: Terminating on signal
2016/11/18 20:21:54 ZEBRA: IRDP: Received shutdown notification.
2016/11/18 20:24:25 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/18 20:24:25 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 20:24:25 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/18 20:24:25 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 20:24:25 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 20:24:25 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 20:24:25 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/18 20:24:25 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/18 20:24:25 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/18 20:24:25 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/18 20:24:25 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:24:26 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:28:18 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:28:18 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/18 20:28:18 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/18 20:28:36 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:03:21 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/20 04:03:21 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/20 04:03:21 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/20 04:03:21 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/20 04:03:21 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/20 04:03:21 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/20 04:03:21 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/20 04:03:21 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/20 04:03:21 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/20 04:03:21 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/20 04:03:21 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/20 04:03:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:03:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:03:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:03:22 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:03:22 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:03:22 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:03:22 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:03:22 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:03:23 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:03:23 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:03:23 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:03:23 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:03:23 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:03:23 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:03:23 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:03:23 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:03:23 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:03:23 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:10:46 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:10:47 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:10:47 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:10:47 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:10:47 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:10:54 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/20 04:10:54 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/20 04:10:54 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/20 04:10:54 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/20 04:10:54 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/20 04:10:54 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/20 04:10:54 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/20 04:10:54 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/20 04:10:54 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/20 04:10:54 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/20 04:10:54 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/20 04:10:55 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:10:55 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:10:55 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:10:55 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:10:56 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:10:56 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:10:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:10:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:10:56 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 04:10:56 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:10:56 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 04:10:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:10:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:10:57 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:36:58 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:36:58 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:36:58 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:46:51 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:46:51 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:46:51 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 04:50:08 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:50:08 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 04:50:17 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:04:21 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:04:29 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/20 05:04:29 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/20 05:04:29 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/20 05:04:29 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/20 05:04:29 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/20 05:04:29 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/20 05:04:29 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/20 05:04:29 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/20 05:04:29 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/20 05:04:29 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/20 05:04:29 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/20 05:04:30 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 05:04:30 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 05:04:30 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 05:04:30 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 05:04:31 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 05:04:31 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 05:04:31 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 05:04:31 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 05:04:31 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:04:31 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 05:04:31 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 05:04:31 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:04:31 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 05:04:31 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 05:08:36 ZEBRA: Vty connection from 127.0.0.1
2016/11/20 05:18:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:18:35 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:18:40 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:18:40 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 05:18:40 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:38:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:38:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/20 05:38:48 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:38:48 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:38:48 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/20 05:38:48 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:38:49 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:38:49 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:38:49 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:38:49 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/20 05:38:49 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:38:49 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/20 05:38:49 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 21:50:35 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/22 21:50:35 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/22 21:50:35 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/22 21:50:35 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/22 21:50:35 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/22 21:50:35 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/22 21:50:35 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/22 21:50:35 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/22 21:50:35 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/22 21:50:35 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/22 21:50:35 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/22 21:50:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 21:50:36 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 21:50:36 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 21:50:36 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 21:50:37 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 21:50:37 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 21:50:37 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 21:50:37 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 21:50:37 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 21:50:37 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 21:50:37 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 21:50:37 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 21:50:37 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 21:50:37 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:01:54 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:01:54 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:01:54 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:01:54 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:01:54 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:01:54 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_DELETE] 1
2016/11/22 22:01:54 ZEBRA: client 16 disconnected. 0 rip routes removed from the rib
2016/11/22 22:01:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:01:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:01:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:01:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:01:56 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:01:56 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_DELETE] 1
2016/11/22 22:01:56 ZEBRA: client 17 disconnected. 0 ripng routes removed from the rib
2016/11/22 22:01:58 ZEBRA: Terminating on signal
2016/11/22 22:01:58 ZEBRA: IRDP: Received shutdown notification.
2016/11/22 22:02:16 ZEBRA: Zebra 0.99.22.4 starting: vty@2601
2016/11/22 22:02:16 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/22 22:02:16 ZEBRA: client 16 says hello and bids fair to announce only rip routes
2016/11/22 22:02:16 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/22 22:02:16 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/22 22:02:16 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/22 22:02:16 ZEBRA: zebra message received [ZEBRA_HELLO] 1
2016/11/22 22:02:16 ZEBRA: client 17 says hello and bids fair to announce only ripng routes
2016/11/22 22:02:16 ZEBRA: zebra message received [ZEBRA_ROUTER_ID_ADD] 0
2016/11/22 22:02:16 ZEBRA: zebra message received [ZEBRA_INTERFACE_ADD] 0
2016/11/22 22:02:16 ZEBRA: zebra message received [ZEBRA_REDISTRIBUTE_ADD] 1
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:02:17 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:06:16 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:06:16 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:06:16 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_DELETE] 19
2016/11/22 22:06:31 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:06:31 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
2016/11/22 22:06:31 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_DELETE] 37
2016/11/22 22:06:37 ZEBRA: zebra message received [ZEBRA_IPV4_ROUTE_ADD] 19
2016/11/22 22:06:42 ZEBRA: zebra message received [ZEBRA_IPV6_ROUTE_ADD] 41
